# Brady.Weather

./: Brady.Weather.sln  DockerfileAPI  DockerfileWeb  README.md
Assets/Architecture diagrams/: Untitled Diagram.drawio
Brady.Weather.API/: .dockerignore  Brady.Weather.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Brady.Weather.API.UnitTests/: UnitTest1.cs
Brady.Weather.API/Controllers/: ForecastController.cs  WeatherController.cs
Brady.Weather.API/Entities/: ApiException.cs  ApiResponse.cs  Coordinates.cs  ForecastData.cs  ForecastTemperature.cs  ShiftsTemperature.cs  WeatherData.cs
Brady.Weather.API/Middleware/ErrorHandling/: ErrorCode.cs  ErrorHandlingMiddleware.cs  ErrorModel.cs  ErrorResponseExtensions.cs  ErrorSource.cs  ErrorTitles.cs  ResponseBase.cs
Brady.Weather.API/Properties/: launchSettings.json
Brady.Weather.API/Services/: ForecastService.cs  GeoCodingService.cs  WeatherService.cs
Brady.Weather.API/Services/Forecast/: ForecastService.cs  IForecastService.cs
Brady.Weather.API/Services/GeoCoding/: GeoCodingService.cs  IGeoCodingService.cs  Task.cs
Brady.Weather.API/Services/Interfaces/: IForecastService.cs  IGeoCodingService.cs  IWeatherService.cs
Brady.Weather.API/Services/Weather/: IWeatherService.cs  WeatherService.cs
Brady.Weather.Website/: Brady.Weather.Website.csproj  DockerfileWeb  Program.cs  Startup.cs
Brady.Weather.Website/ClientApp/: README.md  angular.json  package-lock.json  package.json
Manifests/: WeatherApi_Deployment.yaml  WeatherApi_IngressRoute.yaml  WeatherApi_Service.yaml  WeatherWebSite_Deployment.yaml  WeatherWebSite_Service.yaml
(+20 files in other folders)
