<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>af70ce27-dec7-4003-b747-136d543e814c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netcoreapp3.1\Brady.Weather\Brady.Weather.API\Brady.Weather.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
	<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.2" />
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
	<PackageReference Include="FluentValidation" Version="10.3.4" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />	  
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>
</Project>
